# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Audio.java  DeleteData.java  Factory.java  ListSort.java  MainActivity.java  MyBottomSheetDialog.java  NewNote.java  Note.java  NoteAdapter.java  NoteProvider.java  OnImageClick.java  RecordAudio.java  SQLiteHelper.java  SearchActivity.java  SplashActivity.java  StoreNote.java  Table.java  UploadData.java  ViewSelection.java  noteListDiffCallback.java
app/src/main/res/anim/: item_animation_fast_fall_down.xml  item_animation_slow_fall_down.xml  layout_animation_fast_fall_down.xml  layout_animation_slow_fall_down.xml  scale.xml  trnaslate_item.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: audio_layout_background.xml  circleredbackground.xml  ic__grid.xml  ic__linear_rows.xml  ic__list_numbered_24.xml  ic_add.xml  ic_adjust_svgrepo_com.xml  ic_arrow.xml  ic_attachment.xml  ic_cancel.xml  ic_check.xml  ic_check_box.xml  ic_close.xml  ic_delete.xml  ic_dots_list_24.xml  ic_image.xml  ic_layout.xml  ic_linear_bars.xml  ic_mic.xml  ic_navigation.xml  ic_note.xml  ic_pen.xml  ic_right.xml  ic_row__1_.xml  ic_row__3_.xml  ic_search.xml  ic_select.xml  ic_stoprecord.xml  ic_x_remove.xml  imageboundry.xml  line.xml  rectangle.xml  recycler_item_background.xml  rounded_dialog_corners.xml  search_view_background.xml  selected_item_background.xml  selection_rect.xml  splash_screen_background.xml  transparent_rect.xml  x_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_on_image_click.xml  activity_record_audio.xml  activity_search.xml  activity_splash.xml  activity_try_activity.xml  audio_layout.xml  bottom_sheet_order.xml  check_box_layout.xml  list_layout.xml  recycler_view_row.xml
app/src/main/res/menu/: image_menu.xml  imageoptions.xml  main_activity.xml  navigation_bottom.xml  new_note_menu.xml  record_activity_menu.xml  selection_menu.xml
app/src/main/res/raw/: note_anim2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: attrs.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
