<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
    android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="@string/"
    app:showAsAction="always"
    android:iconTint="#3443AA"
    />

    <item
        android:id="@+id/recycler_manager"
        android:title=""
        app:showAsAction="always"
        />

</menu>