<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_check_box"
        android:icon="@drawable/ic_check_box"
        android:title="Check box"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/addImage"
        android:icon="@drawable/ic_image"
        android:title="Photo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cameraCapture"
        android:title="Camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_mic"
        app:showAsAction="always"
        android:title="Record"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/numbered_list"
        android:icon="@drawable/ic__list_numbered_24"
        android:title="numbers List"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/dots_list"
        android:icon="@drawable/ic_dots_list_24"
        android:title="dots List"
        app:showAsAction="always"
        />

</menu>